	<div class="marker green title"><h1>форро</h1></div>
	<div id="body">
		<h2>Что же такое это загадочное форро?</h2>
		<p>Форро (что важно, ударение на&nbsp;второе&nbsp;о), оно&nbsp;же forro, оно&nbsp;же forr&oacute;, как дает определение прекрасная Wikipedia,&nbsp;&mdash; это бразильский парный танец, музыкальное направление. Человеку, далекому от&nbsp;Бразилии, это не&nbsp;многое объясняет, не&nbsp;правда&nbsp;ли? Первое, что рисуется в&nbsp;голове&nbsp;&mdash; карнавал в&nbsp;Рио и&nbsp;зажигательные танцы под самбу. Но&nbsp;форро очень и&nbsp;очень далеко от&nbsp;карнавала. Давайте&nbsp;же попробуем познакомиться с&nbsp;ним поближе.</p>

		<p>Основные вещи, которые сразу стоит узнать о&nbsp;форро:
			<ul>
				<li>Это действительно направление бразильской музыки и&nbsp;бразильский парный танец, вышедший из&nbsp;народа.</li>
				<li>Форро может быть как очень простым танцем, так и&nbsp;довольно сложным. Самое прекрасное в&nbsp;нём, что выучить базовый шаг и&nbsp;начать танцевать можно практически за&nbsp;пять минут.</li>
				<li>Форро&nbsp;&mdash; танец для двоих. Со&nbsp;стороны порой может быть не&nbsp;очень интересно смотреть, но&nbsp;мы-то знаем, что внутри идет общение, разговор, обмен эмоциями. И&nbsp;какие это могут быть эмоции!</li>
				<li>Форро&nbsp;&mdash; очень-очень-очень близкий танец. Говорят, что для того, чтобы быть счастливым, надо обнимать не&nbsp;меньше пяти людей в&nbsp;день.</li>
				<li>Форро&nbsp;&mdash; прекрасный способ стать счастливым!</li>
			</ul>
		</p>

		</p>Форро, форро, форро... Можно ещё много чего сказать про этот танец, но&nbsp;прежде чем углубляться в&nbsp;историю и&nbsp;прочие премудрости, посмотрим, как&nbsp;же это выглядит на&nbsp;самом деле. Не&nbsp;зря&nbsp;же говорят, лучше один раз увидеть. И&nbsp;уж&nbsp;тем более лучше, чем читать описание.</p>
		<h2>В Бразилии</h2>
		<iframe width="320" height="195" src="//www.youtube.com/embed/3qpnTly0OjM" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/HcimiVC_-Cg" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/0Yegm3HIWPM" frameborder="0" allowfullscreen></iframe>
		<h2>В Европе</h2>
		<iframe width="320" height="195" src="//www.youtube.com/embed/inqLdFtf1lc" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/dhRIQJkMuzI" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/ENlBcDUsUI8" frameborder="0" allowfullscreen></iframe>
		<h2>В России</h2>
		<iframe width="320" height="195" src="//www.youtube.com/embed/yKavka9dcrM" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/x23_nr6yjX4" frameborder="0" allowfullscreen></iframe>
		<iframe width="320" height="195" src="//www.youtube.com/embed/jCvMYEUQwSA" frameborder="0" allowfullscreen></iframe>
		<h2>История</h2>
			<p>Как со&nbsp;всеми течениями, которые постепенно зарождаются в&nbsp;народе, сложно сказать, когда конкретно появилось форро. С&nbsp;местом определиться в&nbsp;данном случае гораздо проще. На&nbsp;северо-востоке Бразилии, в&nbsp;сертанах, там, где раскинулись саванны и&nbsp;холмистые степи, где властвовала каатинга, где нещадно палило солнце в&nbsp;сухой сезон и&nbsp;шли ливнивые дожди зимой, где по&nbsp;большим территориям были разбросаны небольшие поселения и&nbsp;основной деятельностью являлось скотовочество и&nbsp;растениеводство на&nbsp;протяжении нескольких веков формировалась бразильская суб-культура &laquo;сертанежу&raquo;, в&nbsp;целом сравнимая&nbsp;с, может более знакомой нам, культорой американских ковбоев, мексиканских вакеро или аргентинских гаучо. И&nbsp;значительной частью жизни людей с&nbsp;северо-востока, или как их&nbsp;ещё называют, нордестчинос, стало форро.</p>
			<p>О&nbsp;происхождении слова forr&oacute; тоже нет достоверной информации. Сейчас существует три основных версии:
			<ul>
			<li>от&nbsp;слова forrobod&oacute;, которое можно перевести как &laquo;большая вечеринка&raquo; или как &laquo;шум, гам&raquo;. Такая точка зрения была выдвинута бразильским фольклористом Камара Каскуду (C&acirc;mara Cascudo), изучавшим северо-восточную Бразилию почти всю свою жизнь. Forrobod&oacute;, считается, происходит от&nbsp;forbod&oacute; (ломаный вариант слова fauxbourdon), использовавшееся при Португальском дворе для упоминания скучных вечеринок.</li>
			<li>от&nbsp;английского выражения &laquo;for all&raquo; (для всех), зародившегося в&nbsp;начале 20го века. Английские инженеры на&nbsp;Великой Западной Железной Дороге(Great Western Railroad) устраивали танцы по&nbsp;выходным как для своего персонала, так и&nbsp;для населения в&nbsp;общем (&laquo;for all&raquo;). Эта теория подтверждается схожей практикой персонала Военно-воздушных сил США, располагавшегося на&nbsp;Natal Air Force Base во&nbsp;время Второй Мировой войны. Многие из&nbsp;опрошенных бразильцев поддерживают эту теорию.</li>
			<li>произошло от&nbsp;числа локомотивов, которые использовали английские инженеры, утрамбовывая рельсы железной дороги, &laquo;40&raquo; или &laquo;Four-oh&raquo;, упрощённое бразильцами до&nbsp;&laquo;forr&oacute;&raquo;.</li>
			<br />Лично нам нравится первый вариант.</p>
			<p>Можно предположить, что зарождение форро началось с&nbsp;музыки. Жизнь в&nbsp;этих удаленных от&nbsp;центра районах была не&nbsp;простой. После долгого трудового дня люди собирались отдохнуть, кто-нибудь играл, пел. Поэтому и&nbsp;наиболее старые песни, как правило, повествуют о&nbsp;жизни и&nbsp;ежедневных заботах.</p>
			<p>И&nbsp;вот под звуки этих незатейливых мотивчиков люди начинали танцевать. Первоначально шаги были очень простыми&nbsp;&mdash; два вправо, два влево. Только спустя очень длительный период времени танец под влиянием других популярных стилей начал обрастать сложными шагами и&nbsp;связками.</p>
			<p>Постепенное распространение форро по&nbsp;всей Бразилии стало происходить ближе к&nbsp;середине 20ого века, когда в&nbsp;поисках работы население Северо-Востока начало мигрировать в&nbsp;промышленные районы юга. И&nbsp;тогда большую роль в&nbsp;популяризации форро сыграли такие музыканты, как Луис Гонзага, Джексон ду&nbsp;Пандейру, Маринес и&nbsp;другие. Сейчас день рождения Луиса Гонзаги&nbsp;&mdash; 13&nbsp;декабря&nbsp;&mdash; празднуется как Национальный день форро.</p>
			<p>В&nbsp;60-е популярность форро стала падать&nbsp;&mdash; южане предпочли более яркую самбу и&nbsp;босса-нову. Однако форро не&nbsp;умерло и&nbsp;в&nbsp;80е годы обрело второе дыхание. Известные исполнители стали включать его в&nbsp;свой репертуар, постепенно адаптируя музыку и&nbsp;слова под современного слушателя. И&nbsp;к&nbsp;концу 20&nbsp;века форро разделилось на&nbsp;два направления: форро пе&nbsp;де&nbsp;сера и&nbsp;форро естилизаду. 
			<p>Традиционными исполнителями форро принято считать так называемые трио, в&nbsp;состав которых входят аккордион (санфона), барабан (забумба) и&nbsp;треугольник. Могут также участвовать агого, гитара, пандейру, но&nbsp;в&nbsp;целом остается исторический рисунок мелодии. Такую музыку обычно называют форро пе&nbsp;де&nbsp;серра. В&nbsp;текстах обычно рассказывается про любовь, чувства, мечты, родной дом. Яркими представителями исполнителей такой музыки можно назвать Trio Nordestino, Trio Juazeiro, Assi&atilde;o.</p>
			<p>Второе направление, форро естилизаду, сформировано под влиянием современных музыкальных тенденций. Меняются музыкальные инструменты, появляется электронная обработка, современные барабаны. Тексты приобретают больше сексуального подтекста, юмора, легкости. Многие форрозейрос склонны не&nbsp;признавать это направление, как &laquo;настоящее&raquo; форро. Однако оно развивается и&nbsp;пользуется немалой популярностью в&nbsp;современном мире.</p>
			<p>Что&nbsp;же касается развития танца, то&nbsp;по&nbsp;мере его распространения он&nbsp;всё больше впитывал в&nbsp;себя элементы других популярных танцев карибского бассейна. Говорят, что студенты Сан-Паулу первыми стали переделывать под форро различные движения из&nbsp;сальсы, бачаты, самбы и&nbsp;других танцев, а&nbsp;также придумывать какие-то свои элементы. Постепенно образовалось целое направление, так называемое форро университариу, которое приобрело ещё большую популярность и&nbsp;теперь довольно активно распространяется по&nbsp;миру.</p>
			<p>Стоит упомянуть, что в&nbsp;мире форро существует очень много различных стилей и&nbsp;направлений. По&nbsp;тому, как человек танцует, порой можно сказать из&nbsp;какой он&nbsp;части Бразилии, а&nbsp;иногда даже назвать город. Случается, что в&nbsp;разных местностях одни и&nbsp;те&nbsp;же вещи называются разными именами, а&nbsp;иногда наоборот, разные вещи&nbsp;&mdash; одним именем. И&nbsp;чтобы не&nbsp;запутаться, надо очень постараться.</p>
			<h2>Школы форро</h2>
			<p>
				<ul>
					<li>
						<a href="http://www.forro-aachen.de">http://www.forro-aachen.de</a>
						<br>
						<span class="hint">Форро в Аахене, Германия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.forrodedomingo.de">http://www.forrodedomingo.de</a>
						<br>
						<span class="hint">Форро в Штутгарте, Германия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.carlosfrevo.de">http://www.carlosfrevo.de</a>
						<br>
						<span class="hint">Форро в Берлине, Германия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.forro.co.uk">http://www.forro.co.uk</a>
						<br>
						<span class="hint">Форро в Лондоне, Англия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.projectoforrodelampiao.org">http://www.projectoforrodelampiao.org</a>
						<br>
						<span class="hint">Форро в Лиссабоне, Португалия. А также филиал в Дублине, Ирландия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="">http://pablodias1.blogspot.com</a>
						<br>
						<span class="hint">Форро в Лиссабоне, Португалия</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.forroaparis.fr/vinicius-kozan-carvalho/">http://www.forroaparis.fr/vinicius-kozan-carvalho/</a>
						<br>
						<span class="hint">Форро в Париже, Франция</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.leptitbalperdu.com">http://www.leptitbalperdu.com</a>
						<br>
						<span class="hint">Форро в Париже, Франция</span>
						<br>
						<br>
					</li>
					<li>
						<a href="http://www.forrozeiros.eu">http://www.forrozeiros.eu</a>
						<br>
						<span class="hint">Собрана информация про европейских форрозейрос</span>
						<br>
						<br>
					</li>
				</ul>
			</p>
	</div>